# Apkg

./: .gitignore  .gitlab-ci.yml  Aiursoft.Apkg.sln  Dockerfile  README.md  anduinos.pub  install.sh  lint.sh  questing_security_inrelease  questions.md  xterm_test.deb
src/Aiursoft.Apkg/: Aiursoft.Apkg.csproj  ProgramExtends.cs  Startup.cs
src/Aiursoft.Apkg.Client/: Aiursoft.Apkg.Client.csproj  Program.cs  Startup.cs
src/Aiursoft.Apkg.Client/Handlers/: AddHandler.cs  AddSourceHandler.cs  BuildHandler.cs  InstallHandler.cs  LintHandler.cs  NewHandler.cs  PackHandler.cs  PublishHandler.cs  PushHandler.cs  UnpackHandler.cs
src/Aiursoft.Apkg.Sdk/: Aiursoft.Apkg.Sdk.csproj  Extensions.cs  ServerAccess.cs  ServerConfig.cs
src/Aiursoft.Apkg.Sdk/Models/: AosprojProject.cs  ApkgManifest.cs  ApkgPackageManifest.cs  ManifestTarget.cs
src/Aiursoft.Apkg.Sdk/Services/: AosprojDependencyValidator.cs  AosprojLinter.cs  AosprojSerializer.cs  ApkgPushService.cs  AptPackageIndexClient.cs  ConditionEvaluator.cs  DebBuilder.cs  ManifestSerializer.cs  UnixFileModeHelper.cs
src/Aiursoft.Apkg.Sqlite/: Aiursoft.Apkg.Sqlite.csproj  SqliteContext.cs
src/Aiursoft.Apkg.Sqlite/Migrations/: 20260421181700_PipelineV2.Designer.cs  20260421181700_PipelineV2.cs  20260422125420_AddDistro.Designer.cs  20260422125420_AddDistro.cs  20260422132525_AddCertName.Designer.cs  20260422132525_AddCertName.cs  20260422141055_UpdateAptRepository.Designer.cs  20260422141055_UpdateAptRepository.cs  20260422204526_AddBucketBuildFinished.Designer.cs  20260422204526_AddBucketBuildFinished.cs  20260423085111_Init.Designer.cs  20260423085111_Init.cs  20260423090602_AddPendingBucketId.Designer.cs  20260423090602_AddPendingBucketId.cs  20260423091559_AddBucketSignedAt.Designer.cs  20260423091559_AddBucketSignedAt.cs  20260423171633_RemoveBuildFinished.Designer.cs  20260423171633_RemoveBuildFinished.cs  20260423172623_RenameBucketFields.Designer.cs  20260423172623_RenameBucketFields.cs  20260423174048_AddMirrorSecondaryBucketId.Designer.cs  20260423174048_AddMirrorSecondaryBucketId.cs  20260424095002_AddEnableGpgSign.Designer.cs  20260424095002_AddEnableGpgSign.cs  20260424101332_AddMirrorPullStatus.Designer.cs  20260424101332_AddMirrorPullStatus.cs  20260424113724_AddAllowInsecure.Designer.cs  20260424113724_AddAllowInsecure.cs  20260424130325_AddVerifyLog.Designer.cs  20260424130325_AddVerifyLog.cs  20260427155538_AddLocalPackage.Designer.cs  20260427155538_AddLocalPackage.cs  20260429155336_AddUserApiKey.Designer.cs  20260429155336_AddUserApiKey.cs  20260429155730_AddApiKeyExpiration.Designer.cs  20260429155730_AddApiKeyExpiration.cs  20260429172725_AddSHA256Index.Designer.cs  20260429172725_AddSHA256Index.cs  20260530173253_RemoveVersionFromApkgUpload.Designer.cs  20260530173253_RemoveVersionFromApkgUpload.cs  (+5 more)
src/Aiursoft.Apkg/Authorization/: AppPermissionNames.cs  AppPermissions.cs
src/Aiursoft.Apkg/Configuration/: SettingsMap.cs
src/Aiursoft.Apkg/Controllers/: ApiPackagesController.cs  ApkgPackagesController.cs  ApkgUploadsController.cs  AptCertificatesController.cs  AptMirrorController.cs  BucketsController.cs  DashboardController.cs  JobsController.cs  LocalPackagesController.cs  MirrorsController.cs  RepositoriesController.cs  SystemController.cs  ThemeController.cs  UserApiKeysController.cs
src/Aiursoft.Apkg/Models/: GlobalSettingDefinition.cs
src/Aiursoft.Apkg/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.Apkg/Models/ApkgDebPackagesViewModels/: LocalPackagesIndexViewModel.cs
src/Aiursoft.Apkg/Models/ApkgPackagesViewModels/: ApkgPackagesDetailsViewModel.cs  ApkgPackagesIndexViewModel.cs  ApkgPackagesPackageHistoryViewModel.cs  ApkgPackagesPreviewViewModel.cs  ApkgRevisionHistoryViewModel.cs  UnlistConfirmationViewModel.cs
src/Aiursoft.Apkg/Models/ApkgUploadsViewModels/: ApkgPreviewTargetInfo.cs  ApkgUploadIndexItem.cs  ApkgUploadsDetailsViewModel.cs  ApkgUploadsIndexViewModel.cs  ApkgUploadsPackageHistoryViewModel.cs  ApkgUploadsPreviewViewModel.cs  ApkgUploadsUploadViewModel.cs
src/Aiursoft.Apkg/Models/DashboardViewModels/: IndexViewModel.cs
src/Aiursoft.Apkg/Models/ErrorViewModels/: ErrorViewModel.cs
src/Aiursoft.Apkg/Models/GlobalSettingsViewModels/: SettingViewModel.cs
src/Aiursoft.Apkg/Models/HomeViewModels/: IndexViewModel.cs
src/Aiursoft.Apkg/Models/LocalPackagesViewModels/: LocalPackagesIndexViewModel.cs  LocalPackagesUploadViewModel.cs
src/Aiursoft.Apkg/Models/ManageViewModels/: IndexViewModel.cs
src/Aiursoft.Apkg/Models/MirrorsViewModels/: BucketPackagesViewModel.cs  BucketsIndexViewModel.cs  CertCreateViewModel.cs  MirrorEditViewModel.cs  PackageDependencyIssue.cs  PackagesViewModel.cs  RepoEditViewModel.cs  RepoPackageDetailsViewModel.cs  RepoPackagesViewModel.cs  VerifyDetailsViewModel.cs
src/Aiursoft.Apkg/Models/RolesViewModels/: CreateViewModel.cs  EditViewModel.cs
src/Aiursoft.Apkg/Models/SharedViewModels/: PrimaryBucketMissingViewModel.cs
src/Aiursoft.Apkg/Models/SystemViewModels/: IndexViewModel.cs
src/Aiursoft.Apkg/Models/UsersViewModels/: CreateViewModel.cs
src/Aiursoft.Apkg/Resources/Authorization/: AppPermissions.ar-SA.resx  AppPermissions.da-DK.resx  AppPermissions.de-DE.resx  AppPermissions.el-GR.resx  (+23 more)
src/Aiursoft.Apkg/Services/: AptMetadataService.cs  AptMirrorService.cs  AptVersionComparisonService.cs  DebPackageParserService.cs  DebResolutionService.cs  DebUploadService.cs  GlobalSettingsService.cs  PackageSearchService.cs  ViewModelArgsInjector.cs
src/Aiursoft.Apkg/Views/: _ViewImports.cshtml
src/Aiursoft.AptClient/: Aiursoft.AptClient.csproj  AptGpgVerifier.cs  AptPackageSource.cs  AptRepository.cs  AptSourceExtractor.cs  AptVersionComparisonService.cs  AsyncEnumerableExtensions.cs  DebianPackageFromApt.cs  DebianPackageParser.cs  UpstreamAptSource.cs
src/Aiursoft.AptClient.Abstractions/: Aiursoft.AptClient.Abstractions.csproj  DebianPackage.cs
src/Aiursoft.AptClient.SampleApp/: Aiursoft.AptClient.SampleApp.csproj  Program.cs
tests/Aiursoft.Apkg.EfBenchmark/: Aiursoft.Apkg.EfBenchmark.csproj  Program.cs
(+1516 files in other folders)
