<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Apkg</AssemblyName>
    <RootNamespace>Aiursoft.Apkg</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.ClickhouseLoggerProvider" Version="10.0.20" />
    <PackageReference Include="Aiursoft.DbTools.Switchable" Version="10.0.19" />
    <PackageReference Include="Aiursoft.Scanner" Version="10.0.8" />
    <PackageReference Include="Aiursoft.UiStack" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon.ScheduledTasks" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Apkg.InMemory\Aiursoft.Apkg.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.Apkg.MySql\Aiursoft.Apkg.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.Apkg.Sqlite\Aiursoft.Apkg.Sqlite.csproj" />
    <ProjectReference Include="..\Aiursoft.AptClient\Aiursoft.AptClient.csproj" />
  </ItemGroup>
</Project>
